[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2152 modules transformed.
node.exe : [31mΓ£ù[39m Build 
failed in 294ms
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: ([31mΓ£ù[39m Bui  
  ld failed in 294ms:String) []   
 , RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] 
Error:[0m Unexpected JSX 
expression
     [38;5;246mΓò¡[0m[38;5;246m
ΓöÇ[0m[38;5;246m[[0m 
src/store/authStore.js:108:10 
[38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m108 Γöé[0m 
[38;5;249m [0m[38;5;249m [0m[
38;5;249mr[0m[38;5;249me[0m[38
;5;249mt[0m[38;5;249mu[0m[38;5
;249mr[0m[38;5;249mn[0m[38;5;2
49m [0m<AuthContext.Provider valu
e={value}>{children}</AuthContext.
Provider>[38;5;249m;[0m
 [38;5;240m    Γöé[0m          Γ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
ö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇ  
 [38;5;240m    Γöé[0m           
                                 Γ
ò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇ 
 [38;5;240m    Γöé[0m 
 [38;5;240m    Γöé[0m 
[38;5;115mHelp[0m: JSX syntax 
is disabled and should be enabled 
via the parser options
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at 
aggregateBindingErrorsIntoJsError 
(file:///E:/Projects/Habit/node_mo
dules/rolldown/dist/shared/error-B
O4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:/
//E:/Projects/Habit/node_modules/r
olldown/dist/shared/error-BO4SlZV_
.mjs:18:128)
    at #build (file:///E:/Projects
/Habit/node_modules/rolldown/dist/
shared/rolldown-build-yQC7KN8K.mjs
:3311:34)
    at async buildEnvironment (fil
e:///E:/Projects/Habit/node_module
s/vite/dist/node/chunks/node.js:32
817:64)
    at async Object.build (file://
/E:/Projects/Habit/node_modules/vi
te/dist/node/chunks/node.js:33239:
19)
    at async Object.buildApp (file
:///E:/Projects/Habit/node_modules
/vite/dist/node/chunks/node.js:332
36:153)
    at async CAC.<anonymous> (file
:///E:/Projects/Habit/node_modules
/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
